NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
PORT=3001

NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1/
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyB8BWtLPOvFa-_ySRCW_ZWfpUzhnyiPzCU'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='onclick-7f191.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='onclick-7f191'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='onclick-7f191.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='512189549333'
NEXT_PUBLIC_FIREBASE_APP_ID='1:512189549333:web:225427368bce8afc51f71c'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-7CX3D2QY2Q'
NEXT_PUBLIC_FIREBASE_VAPID_KEY='BLb-6II_mNXiEUjwmGy0-pXMMwG1WcKEJWjqQEo02OvYruKCaQtoJptdFKRIUrfU8nAWVq5QA67hFxm_7ZMDIqw'
